<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_gravity="center|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listviewCongViec"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="10dp" />

        <!-- RelativeLayout để đặt Button và ImageView cạnh nhau -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">

            <!-- Sắp xếp các ImageView ở chính giữa -->
            <ImageView
                android:id="@+id/btnCalender"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_calender" />

            <ImageView
                android:id="@+id/btnSuggest"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toEndOf="@id/btnCalender"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_suggest" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toEndOf="@id/btnSuggest"
                android:layout_marginStart="10dp"
                android:src="@drawable/plus2" />

            <ImageView
                android:id="@+id/btnHistory"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toEndOf="@id/img_add"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_history" />

            <ImageView
                android:id="@+id/btnMail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toEndOf="@id/btnHistory"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mail" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
