<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvFeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi phản hồi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Nội dung phản hồi -->
    <EditText
        android:id="@+id/etFeedbackContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Viết phản hồi của bạn..."
        android:gravity="top"
        android:minHeight="200dp"
        android:background="@drawable/edit_text_border"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />


    <!-- Nút gửi -->
    <Button
        android:id="@+id/btnSendFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Gửi"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <!-- Nút quay lại -->
    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Quay lại"
        android:textColor="@android:color/white"
        android:padding="10dp" />

</LinearLayout>
