<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- DatePicker -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:spinnersShown="true" />

    <!-- Text thông báo nếu không có công việc -->
    <TextView
        android:id="@+id/tvNoTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="8dp"
        android:text="Không có công việc nào được hoàn thành trong ngày này"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Danh sách công việc -->
    <ListView
        android:id="@+id/lvCompletedTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Nút Đóng -->
    <Button
        android:id="@+id/btnCloseDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đóng"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
