<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="8dp">

    <!-- CheckBox để đánh dấu công việc đã hoàn thành -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkbox_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_checkbox"
            tools:ignore="TouchTargetSizeCheck"/>
    </LinearLayout>

    <!-- Phần hiển thị tên công việc, thời gian và ngày -->
    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:paddingRight="10dp"
        android:layout_height="50dp">

    <TextView
        android:id="@+id/textviewTen"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả công việc..."
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 AM"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/textviewDate"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-12-2024"
            android:textColor="@color/colorText"/>
    </LinearLayout>
</LinearLayout>

    <!-- TextView để hiển thị icon -->
    <TextView
        android:id="@+id/textviewIcon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="icon"
        android:textSize="20sp" />

    <!-- Nút xóa công việc -->
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imageviewDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/trash"/>
    </LinearLayout>

    </LinearLayout>