<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape>
            <solid
                android:color="#FFFFFF" />
            <stroke
                android:width="3px"
                android:color="#9D78DD" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#9D78DD" />
            <stroke
                android:width="1px"
                android:color="#FFFFFF" />

            <corners android:radius="20dp" />
        </shape>
    </item>
</selector>