<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" /> <!-- Màu nền trắng -->
    <stroke
        android:width="2dp"
        android:color="#CCCCCC" /> <!-- Viền màu xám nhạt -->
    <corners android:radius="8dp" /> <!-- Góc bo tròn -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
