<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tt_darkMode"
        android:title="Dark Mode"
        android:icon="@drawable/ic_moon"
        app:showAsAction="never" />

    <item
        android:id="@+id/tt_lightMode"
        android:title="Light Mode"
        android:icon="@drawable/ic_sun"
        app:showAsAction="never" />

    <item
        android:id="@+id/tt_dateBirth"
        android:title="Date of Birth"
        android:icon="@drawable/ic_birthday"
        app:showAsAction="never" />
</menu>
